<!DOCTYPE html>
<html>
<head>
	 <!--
        Created by Colcamex Resources Inc. and Jamil Devsi for the Centre for Relationship Based Care
        Intended for use through the Creative Commons General License.
        All rights reserved 2016.


     -->
	<meta name="copyright" content="Colcamex Resources Inc."> 
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	
	<title>RAI Home Care</title>
	
	<!-- Uncomment for production: 
	<link rel="stylesheet" href="${oscar_image_path}bootstrap.min.2.css">
    <link rel="stylesheet" href="${oscar_image_path}jquery-ui.css">
    <link rel="stylesheet" href="${oscar_image_path}rai_hc_b4f5ce0789da4c46b8094eeee6f4cf8e.css" />
    <script src="${oscar_image_path}jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="${oscar_image_path}jquery-ui.js" type="text/javascript"></script>
    <script src="${oscar_image_path}bootstrap.min.2.js" type="text/javascript"></script>
    <script src="${oscar_image_path}rai_hc_b4f5ce0789da4c46b8094eeee6f4cf8e.js" type="text/javascript"></script>  -->
 
	
	<!-- Uncomment for development:  -->
    <link rel="stylesheet" href="bootstrap.min.2.css" />
    <link rel="stylesheet" href="jquery-ui.css" />
    <link rel="stylesheet" href="rai_hc_b4f5ce0789da4c46b8094eeee6f4cf8e.css" />
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
    <script src="bootstrap.min.2.js" type="text/javascript"></script>
    <script src="rai_hc_b4f5ce0789da4c46b8094eeee6f4cf8e.js" type="text/javascript"></script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top no-print" id="top-nav" >
	<div class="container" >
	
		<div class="navbar-header">
		   <a class="navbar-brand" >RAI HC</a>
		</div>

			<div class="navbar-form">
				<ul class="pagination nav navbar-nav">
				
					<li role="presentation" class="dropdown" id="main_menu">
					
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"
						role="button" id="section_button" aria-haspopup="true" aria-expanded="false">
							Section <span class="caret"></span></a>

						<ul class="dropdown-menu scrollable-menu" id="section_menu" >
							<li><a role="tab" data-toggle="tab" href="#page1"> AA.
									Name and Identification Information</a></li>
							<li><a role="tab" data-toggle="tab" href="#page1"> BB.
									Personal Items</a></li>
							<li><a role="tab" data-toggle="tab" href="#page1"> CC.
									Referral Items</a></li>
							<li><a role="tab" data-toggle="tab" href="#page2"> A.
									Assessment Information</a></li>
							<li><a role="tab" data-toggle="tab" href="#page2"> B.
									Cognitive Patterns</a></li>
							<li><a role="tab" data-toggle="tab" href="#page2"> C.
									Communication/Hearing Pattern</a></li>
							<li><a role="tab" data-toggle="tab" href="#page3"> D.
									Vision Patterns</a></li>
							<li><a role="tab" data-toggle="tab" href="#page3"> E.
									Mood and Behaviour Patterns</a></li>
							<li><a role="tab" data-toggle="tab" href="#page3"> F.
									Social Functioning</a></li>
							<li><a role="tab" data-toggle="tab" href="#page4"> G.
									Informal Support Services</a></li>
							<li><a role="tab" data-toggle="tab" href="#page4"> H.
									Physical Functioning</a></li>
							<li><a role="tab" data-toggle="tab" href="#page5"> I.
									Continence in Last 7 Days</a></li>
							<li><a role="tab" data-toggle="tab" href="#page5"> J.
									Disease Diagnoses</a></li>
							<li><a role="tab" data-toggle="tab" href="#page6"> K.
									Health Conditions</a></li>
							<li><a role="tab" data-toggle="tab" href="#page7"> L.
									Nutrition/Hydration </a></li>
							<li><a role="tab" data-toggle="tab" href="#page7"> M.
									Dental Status </a></li>
							<li><a role="tab" data-toggle="tab" href="#page7"> N.
									Skin Condition</a></li>
							<li><a role="tab" data-toggle="tab" href="#page7"> O.
									Environmental Assessment</a></li>
							<li><a role="tab" data-toggle="tab" href="#page8"> P.
									Service Utilization</a></li>
							<li><a role="tab" data-toggle="tab" href="#page9"> Q.
									Medications</a></li>
							<li><a role="tab" data-toggle="tab" href="#page9"> R.
									Assessment Information</a></li>
							<li><a role="tab" data-toggle="tab" href="#page10" onclick="doGenerate()"> S.
									Outcome Scores</a></li>	
						</ul>
					</li>
					<li class="inactive"><a href="#">Page</a></li>
					<li class="active"><a role="tab" data-toggle="tab" href="#page1">1</a></li>
					<li><a role="tab" data-toggle="tab" href="#page2">2</a></li>
					<li><a role="tab" data-toggle="tab" href="#page3">3</a></li>
					<li><a role="tab" data-toggle="tab" href="#page4">4</a></li>
					<li><a role="tab" data-toggle="tab" href="#page5">5</a></li>
					<li><a role="tab" data-toggle="tab" href="#page6">6</a></li>
					<li><a role="tab" data-toggle="tab" href="#page7">7</a></li>
					<li><a role="tab" data-toggle="tab" href="#page8">8</a></li>
					<li><a role="tab" data-toggle="tab" href="#page9">9</a></li>
					<li><a role="tab" data-toggle="tab" href="#page10" onclick="doGenerate()">Outcome Scores</a></li>
				</ul>
			</div>
		</div> <!-- Container -->	
</nav>

<form method="POST" id="rai_hc" name="rai_hc" action="" >	

	<!-- Form Header -->
	<input type="hidden" id="newForm" name="newForm" value="True" />
	<input type="hidden" name="today" id="today" oscarDB="today" />
	<input type="hidden" name="current_user" id="current_user" oscarDB="current_user" />
    <input type="hidden" name="demographic_no" id="demographic_no" oscarDB="patient_id" />
    
    <input type="hidden" id="oscar_drug_list" oscardb="druglist_line" value="" />
		
	<!-- Begin JSON Bundle Elements -->
	<input type="hidden" class="jsonBundle" id="identification_dataelement" 
		name="identification" oscarDB="e$last#identification" />
		
	<input type="hidden" class="jsonBundle" id="personal_dataelement" 
		name="personal" oscarDB="e$last#personal" />
	
	<input type="hidden" class="jsonBundle" id="referral_dataelement" 
		name="referral" oscarDB="e$last#referral" />
		
	<input type="hidden" class="jsonBundle" id="assessment_dataelement" 
		name="assessment" oscarDB="e$last#assessment" />
		
	<input type="hidden" class="jsonBundle" id="communication_dataelement" 
		name="communication" oscarDB="e$last#communication" />
		
	<input type="hidden" class="jsonBundle" id="vision_dataelement" 
		name="vision" oscarDB="e$last#vision" />
		
	<input type="hidden" class="jsonBundle" id="mood_dataelement" 
		name="mood" oscarDB="e$last#mood" />
		
	<input type="hidden" class="jsonBundle" id="social_dataelement" 
		name="social" oscarDB="e$last#social" />
		
	<input type="hidden" class="jsonBundle" id="informal_support_dataelement" 
		name="informal_support" oscarDB="e$last#informal_support" />
		
	<input type="hidden" class="jsonBundle" id="physical_dataelement" 
		name="physical" oscarDB="e$last#physical" />
	
	<input type="hidden" class="jsonBundle" id="continence_dataelement" 
		name="continence" oscarDB="e$last#continence" />
	
	<input type="hidden" class="jsonBundle" id="disease_dataelement" 
		name="disease" oscarDB="e$last#disease" />
		
	<input type="hidden" class="jsonBundle" id="health_dataelement" 
		name="health" oscarDB="e$last#health" />
		
	<input type="hidden" class="jsonBundle" id="nutrition_dataelement" 
		name="nutrition" oscarDB="e$last#nutrition" />
		
	<input type="hidden" class="jsonBundle" id="dental_dataelement" 
		name="dental" oscarDB="e$last#dental" />
		
	<input type="hidden" class="jsonBundle" id="skin_dataelement" 
		name="skin" oscarDB="e$last#skin" />
		
	<input type="hidden" class="jsonBundle" id="environmental_dataelement" 
		name="environmental" oscarDB="e$last#environmental" />
		
	<input type="hidden" class="jsonBundle" id="service_use_dataelement" 
		name="service_use" oscarDB="e$last#service_use" />
		
	<input type="hidden" class="jsonBundle" id="medications_dataelement" 
		name="medications" oscarDB="e$last#medications" />
		
	<input type="hidden" class="jsonBundle" id="signatures_dataelement" 
		name="signatures" oscarDB="e$last#signatures" />	
	
<div class="container" id="mds-content" >

	<div class="tab-content">	
		<div id="page1" role="tabpanel" class="tab-pane active" >			
			<img src="RAI-HC_1.png" />

			<!-- SECTION AA -->
			<fieldset id="identification">
			
				<!-- Left column -->					
				<input type="text" class="singlebox" style="left:113px; top:218px; width:250px;" 
					id="patient_nameL" oscarDB="patient_nameL" />
					
				<input type="text" class="singlebox" style="left:113px; top:252px; width:250px;" 
					id="patient_nameF" oscarDB="patient_nameF" />
					
				<input type="text" class="singlebox" style="left:113px; top:286px; width:250px;" 
					id="patient_nameM" />

				<input type="text" class="multibox" style="left:115px; top:317px; width:200px;" 
					maxlength="12" max="12" id="case_number" />
					
				<input type="text" class="multibox" style="left:115px; top:363px; width:200px;" 
					maxlength="12" max="12" id="hin" oscarDB="hin" />

				<input type="text" class="multibox" style="left:115px; top:416px; width:60px;" 
					maxlength="3" max="3" id="hin_province" />
					
				<input type="text" class="multibox uppercase" style="letter-spacing:7px;left:115px; top:455px; width:105px;" 
					maxlength="6" max="6" id="postal" oscarDB="postal" />
										
			</fieldset>
			
			<!-- SECTION BB -->
			<fieldset id="personal" >

				<input type="text" class="singlebox uppercase" style="left:344px; top:501px; width:25px;" 
					maxlength="1" max="1" id="sex" oscarDB="sex" />
				
				<!-- date group -->
				<input type="text" class="multibox" style="left:117px; top:521px; width:70px;" 
					maxlength="4" max="4" id="dob_year" oscarDB="dob_year" />	
										
				<input type="month" class="multibox" style="left:195px; top:521px; width:40px;" 
					maxlength="2" id="dob_month" oscarDB="dob_month" />	
										
				<input type="text" class="multibox" style="left:241px; top:521px; width:40px;" 
					maxlength="2" id="dob_day" oscarDB="dob_day" />
				<!-- date group end -->
				
				<input type="number" class="singlebox" style="left:346px; top:550px; width:25px;" 
					maxlength="1" max="1" min="0" id="est_dob" />
					
				<input type="number" class="singlebox" style="left:346px; top:574px; width:25px;" 
					maxlength="1" max="1" min="0" id="aboriginal" />
					
				<input type="number" class="singlebox" style="left:346px; top:598px; width:25px;" 
					maxlength="1" max="6" min="1" id="marital_status" />
					
				<input type="text" class="multibox uppercase" style="left:312px; top:687px; width:60px;" 
					maxlength="3" max="3" id="lang_spoken" />
					
				<input type="number" class="singlebox" style="left:346px; top:708px; width:25px;" 
					maxlength="1" max="1" min="0" id="lang_interpreter" />
					
				<input type="number" class="singlebox" style="left:346px; top:729px; width:25px;" 
					maxlength="1" max="9" min="1" id="education" />
				
				<!-- right column -->	
			
				<input type="number" class="singlebox" style="left:696px; top:229px; width:25px;" 
					maxlength="1" max="1" min="0" id="rad_decision" />
					
				<input type="number" class="singlebox" style="left:696px; top:252px; width:25px;" 
					maxlength="1" max="1" min="0" id="rad_medical" />

				<input type="checkbox" class="checkbox-custom" style="left:691px; top:296px;" 
					id="rp_provincial" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:316px;" 
					id="rp_other_province" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:337px;" 
					id="rp_federal_vac" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:357px;" 
					id="rp_fnihb" />

				<input type="checkbox" class="checkbox-custom" style="left:691px; top:380px;" 
					id="rp_federal_other" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:405px;" 
					id="rp_wcb" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:426px;" 
					id="rp_cr_private" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:446px;" 
					id="rp_cr_public" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:466px;" 
					id="rp_cr_self" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:486px;" 
					id="rp_other_country" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:507px;" 
					id="rp_unknown" />

			</fieldset>
			
			<!-- SECTION CC -->
			
			<fieldset id="referral" >
			
				<div class="date-group" id="case_opened_date" >
					<input type="number" class="multibox year" style="left:468px; top:559px; width:72px;" 
						maxlength="4" max="3000" min="1800" />	
											
					<input type="number" class="multibox month" style="left:546px; top:559px; width:42px;" 
						maxlength="2" max="12" min="1" />	
											
					<input type="number" class="multibox day" style="left:592px; top:559px; width:42px;" 
						maxlength="2" max="31" min="1" />
				</div>
				
				<input type="number" class="singlebox" style="left:697px; top:593px; width:25px;" 
					maxlength="1" max="6" min="1" id="referral_reason" />
					
				<input type="number" class="singlebox" style="left:697px; top:686px; width:25px;" 
					maxlength="1" max="1" min="0" id="ugc_nursing" />
					
				<input type="number" class="singlebox" style="left:697px; top:706px; width:25px;" 
					maxlength="1" max="1" min="0" id="ugc_monitoring" />
					
				<input type="number" class="singlebox" style="left:697px; top:727px; width:25px;" 
					maxlength="1" max="1" min="0" id="ugc_rehabilitation" />
					
				<input type="number" class="singlebox" style="left:697px; top:747px; width:25px;" 
					maxlength="1" max="1" min="0" id="ugc_education" />
					
				<input type="number" class="singlebox" style="left:697px; top:767px; width:25px;" 
					maxlength="1" max="1" min="0" id="ugc_respite" />
					
				<input type="number" class="singlebox" style="left:697px; top:787px; width:25px;" 
					maxlength="1" max="1" min="0" id="ugc_pallative" />
				
			</fieldset>
			
		</div> 
		<!-- end tab-pane page1 -->
		
		<div id="page2" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_2.png" />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
				
			<!-- SECTION CC Continued -->
			<fieldset id="referral_cont" >
				
				<input type="number" class="singlebox" style="left:347px; top:99px; width:25px;" 
						maxlength="1" max="6" min="1" id="since_hospital" />
					
				<input type="number" class="singlebox" style="left:347px; top:166px; width:25px;" 
					maxlength="1" max="5" min="0" id="where_lived" />
					
				<input type="number" class="singlebox" style="left:347px; top:221px; width:25px;" 
					maxlength="1" max="6" min="1" id="who_lived_with" />
					
				<input type="number" class="singlebox" style="left:347px; top:288px; width:25px;" 
					maxlength="1" max="1" min="0" id="prior_facility" />
					
				<input type="number" class="singlebox" style="left:347px; top:344px; width:25px;" 
					maxlength="1" max="1" min="0" id="res_history" />
			</fieldset>	
			
			<!-- SECTION A. and X. -->
			<fieldset id="assessment" >
			
				<div class="date-group" id="reference_date" >
					<input type="number" class="multibox year" style="left:122px; top:410px; width:70px;" 
						maxlength="4" max="3000" min="1800" />	
											
					<input type="number" class="multibox month" style="left:199px; top:410px; width:40px;" 
						maxlength="2" max="12" min="1"/>	
											
					<input type="number" class="multibox day" style="left:246px; top:410px; width:40px;" 
						maxlength="2" max="31" min="1"/>
				</div>
				
				<input type="number" class="singlebox" style="left:347px; top:441px; width:25px;" 
					maxlength="1" max="7" min="1" id="assessment_reason" />
				
				<input type="number" class="singlebox" style="left:347px; top:570px; width:25px;" 
					maxlength="1" max="4" min="1" id="assessment_location" />
					
				<div class="date-group" id="admission_date" >
				
					<input type="number" class="multibox year" style="letter-spacing:11px;left:127px; top:681px; width:80px;" 
						maxlength="4" max="3000" min="1800"  />	
											
					<input type="number" class="multibox month" style="letter-spacing:11px;left:220px; top:681px; width:40px;" 
						maxlength="2" max="12" min="1" />	
											
					<input type="number" class="multibox day" style="letter-spacing:11px;left:275px; top:681px; width:40px;" 
						maxlength="2"  max="31" min="1" />
				</div>
			
			</fieldset>
			
			<!-- SECTION B. -->
			
			<fieldset id="cognitive">
				<input type="number" class="singlebox" style="left:347px; top:762px; width:25px;" 
					maxlength="1" max="1" min="0" id="short_term" />
					
				<input type="number" class="singlebox" style="left:347px; top:785px; width:25px;" 
					maxlength="1" max="1" min="0" id="cog_procedural" />
			
				<input type="number" class="singlebox" style="left:697px; top:66px; width:25px;" 
					maxlength="1" max="4" min="0" id="decision_making" />
					
				<input type="number" class="singlebox" style="left:697px; top:255px; width:25px;" 
					maxlength="1" max="1" min="0" id="cog_worsening" />
					
				<input type="number" class="singlebox" style="left:697px; top:302px; width:25px;" 
					maxlength="1" max="1" min="0" id="cog_seven_days" />
					
				<input type="number" class="singlebox" style="left:697px; top:369px; width:25px;" 
					maxlength="1" max="1" min="0" id="cog_ninety_days" />
				
			</fieldset>
			
			<!-- SECTION C. -->
			<fieldset id="communication">
			
				<input type="number" class="singlebox" style="left:697px; top:454px; width:25px;" 
					maxlength="1" max="3" min="0" id="hearing" />
					
				<input type="number" class="singlebox" style="left:697px; top:544px; width:25px;" 
					maxlength="1" max="4" min="0" id="expression" />
					
				<input type="number" class="singlebox" style="left:697px; top:655px; width:25px;" 
					maxlength="1" max="4" min="0" id="comprehension" />
				
			</fieldset>
										
		</div>
		<!-- end tab-pane page2 -->
		
		<div id="page3" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_3.png" />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
					
					
			<!-- SECTION C. Continued... -->
			
			<fieldset id="communication_cont" >
				<input type="number" class="singlebox" style="left:347px; top:66px; width:25px;" 
					maxlength="1" max="1" min="0" id="comm_decline" />
			</fieldset>
			
			<!-- SECTION D.  -->
			<fieldset id="vision" >
				<input type="number" class="singlebox" style="left:347px; top:169px; width:25px;" 
					maxlength="1" max="4" min="0" id="vision_acuity" />
				
				<input type="number" class="singlebox" style="left:347px; top:325px; width:25px;" 
					maxlength="1" max="1" min="0" id="vision_limitation" />
					
				<input type="number" class="singlebox" style="left:347px; top:359px; width:25px;" 
					maxlength="1" max="1" min="0" id="vision_decline" />
					
			</fieldset>
			
			<!-- SECTION E.  -->
			<fieldset id="mood">
				<input type="number" class="singlebox" style="left:347px; top:490px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_sadness" />
				
				<input type="number" class="singlebox" style="left:347px; top:536px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_anger" />
					
				<input type="number" class="singlebox" style="left:347px; top:569px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_fears" />
					
				<input type="number" class="singlebox" style="left:347px; top:604px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_complaints" />
				
				<input type="number" class="singlebox" style="left:347px; top:638px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_anxious" />
					
				<input type="number" class="singlebox" style="left:347px; top:685px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_facial_expr" />
					
				<input type="number" class="singlebox" style="left:347px; top:707px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_crying" />
				
				<input type="number" class="singlebox" style="left:347px; top:727px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_withdrawl" />
					
				<input type="number" class="singlebox" style="left:347px; top:762px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_reduced_inter" />
					
				<input type="number" class="singlebox" style="left:347px; top:782px; width:25px;" 
					maxlength="1" max="2" min="0" id="mood_decline" />
				
				<input type="number" class="singlebox" style="left:697px; top:134px; width:25px;" 
					maxlength="1" max="2" min="0" id="behave_wandering" />
					
				<input type="number" class="singlebox" style="left:697px; top:157px; width:25px;" 
					maxlength="1" max="2" min="0" id="behave_verb_abuse" />
					
				<input type="number" class="singlebox" style="left:697px; top:190px; width:25px;" 
					maxlength="1" max="2" min="0" id="behave_phys_abuse" />
				
				<input type="number" class="singlebox" style="left:697px; top:223px; width:25px;" 
					maxlength="1" max="2" min="0" id="behave_disruptive" />
					
				<input type="number" class="singlebox" style="left:697px; top:291px; width:25px;" 
					maxlength="1" max="2" min="0" id="behave_resists" />
					
				<input type="number" class="singlebox" style="left:697px; top:325px; width:25px;" 
					maxlength="1" max="1" min="0" id="behave_changes" />
			
			</fieldset>
			
			<!-- SECTION F.  -->
			<fieldset id="social">
				<input type="number" class="singlebox" style="left:697px; top:431px; width:25px;" 
					maxlength="1" max="1" min="0" id="interact_others" />
					
				<input type="number" class="singlebox" style="left:697px; top:465px; width:25px;" 
					maxlength="1" max="1" min="0" id="express_conflict" />
					
				<input type="number" class="singlebox" style="left:697px; top:498px; width:25px;" 
					maxlength="1" max="2" min="0" id="social_change" />
				
				<input type="number" class="singlebox" style="left:697px; top:588px; width:25px;" 
					maxlength="1" max="3" min="0" id="time_alone" />
					
				<input type="number" class="singlebox" style="left:697px; top:655px; width:25px;" 
					maxlength="1" max="1" min="0" id="feels_lonley" />
			</fieldset>
					
		</div> 
		<!-- end tab-pane page3 -->
		
		<div id="page4" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_4.png" />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
					
			<!-- SECTION G.  -->
			<fieldset id="informal_support">
				
				<input type="text" class="singlebox" style="left:122px; top:95px; width:240px;" 
					id="primary_helper" />		
				<input type="text" class="singlebox" style="left:122px; top:127px; width:240px;" 
					id="secondary_helper" />
					
					
				<input type="number" class="singlebox" style="left:324px; top:176px; width:25px;" 
					maxlength="1" max="2" min="0" id="pri_lives_client" />
					<input type="number" class="singlebox" style="left:347px; top:176px; width:25px;" 
					maxlength="1" max="2" min="0" id="sec_lives_client" />
				
				<input type="number" class="singlebox" style="left:324px; top:231px; width:25px;" 
					maxlength="1" max="3" min="0" id="pri_relationship" />
					<input type="number" class="singlebox" style="left:347px; top:231px; width:25px;" 
					maxlength="1" max="3" min="0" id="sec_relationship" />
					
				<input type="number" class="singlebox" style="left:324px; top:307px; width:25px;" 
					maxlength="1" max="1" min="0" id="pri_area_emotional" />
					<input type="number" class="singlebox" style="left:347px; top:307px; width:25px;" 
					maxlength="1" max="1" min="0" id="sec_area_emotional" />
					
				<input type="number" class="singlebox" style="left:324px; top:327px; width:25px;" 
					maxlength="1" max="1" min="0" id="pri_area_iadl" />
					<input type="number" class="singlebox" style="left:347px; top:327px; width:25px;" 
					maxlength="1" max="1" min="0" id="sec_area_iadl" />
					
				<input type="number" class="singlebox" style="left:324px; top:357px; width:25px;" 
					maxlength="1" max="1" min="0" id="pri_area_adl" />
					<input type="number" class="singlebox" style="left:347px; top:357px; width:25px;" 
					maxlength="1" max="1" min="0" id="sec_area_adl" />
					
				<input type="number" class="singlebox" style="left:324px; top:433px; width:25px;" 
					maxlength="1" max="2" min="0" id="pri_inc_emotional" />
					<input type="number" class="singlebox" style="left:347px; top:433px; width:25px;" 
					maxlength="1" max="2" min="0" id="sec_inc_emotional" />
					
				<input type="number" class="singlebox" style="left:324px; top:453px; width:25px;" 
					maxlength="1" max="1" min="0" id="pri_inc_iadl" />
					<input type="number" class="singlebox" style="left:347px; top:453px; width:25px;" 
					maxlength="1" max="1" min="0" id="sec_inc_iadl" />
					
				<input type="number" class="singlebox" style="left:324px; top:474px; width:25px;" 
					maxlength="1" max="1" min="0" id="pri_inc_adl" />
					<input type="number" class="singlebox" style="left:347px; top:474px; width:25px;" 
					maxlength="1" max="1" min="0" id="sec_inc_adl" />


				<input type="checkbox" class="checkbox-custom" style="left:341px; top:502px;" 
					id="caregiver_unable" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:536px;" 
					id="caregiver_disatisfied" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:570px;" 
					id="caregiver_emotional" />

				<input type="checkbox" class="checkbox-custom" style="left:341px; top:594px;" 
					id="caregiver_none" />


				<input type="text" class="multibox" style="left:313px; top:663px; width:60px;" 
						maxlength="3" max="3" id="time_weekday"/>
						
				<input type="text" class="multibox" style="left:313px; top:683px; width:60px;" 
						maxlength="3" max="3" id="time_weekend" />

			</fieldset>
			
			<!-- SECTION H.  -->
			<fieldset id="physical">
			
				<input type="number" class="singlebox" style="left:674px; top:143px; width:25px;" 
					maxlength="1" max="8" min="0" id="per_iadl_meal" />
					<input type="number" class="singlebox" style="left:697px; top:143px; width:25px;" 
					maxlength="1" max="2" min="0" id="dif_iadl_meal" />
				
				<input type="number" class="singlebox" style="left:674px; top:178px; width:25px;" 
					maxlength="1" max="8" min="0" id="per_iadl_housework" />
					<input type="number" class="singlebox" style="left:697px; top:178px; width:25px;" 
					maxlength="1" max="2" min="0" id="dif_iadl_housework" />
					
				<input type="number" class="singlebox" style="left:674px; top:213px; width:25px;" 
					maxlength="1" max="8" min="0" id="per_iadl_finances" />
					<input type="number" class="singlebox" style="left:697px; top:213px; width:25px;" 
					maxlength="1" max="2" min="0" id="dif_iadl_finances" />
					
				<input type="number" class="singlebox" style="left:674px; top:247px; width:25px;" 
					maxlength="1" max="8" min="0" id="per_iadl_medications" />
					<input type="number" class="singlebox" style="left:697px; top:247px; width:25px;" 
					maxlength="1" max="2" min="0" id="dif_iadl_medications" />
					
				<input type="number" class="singlebox" style="left:674px; top:293px; width:25px;" 
					maxlength="1" max="8" min="0" id="per_iadl_phone" />
					<input type="number" class="singlebox" style="left:697px; top:293px; width:25px;" 
					maxlength="1" max="2" min="0" id="dif_iadl_phone" />
					
				<input type="number" class="singlebox" style="left:674px; top:327px; width:25px;" 
					maxlength="1" max="8" min="0" id="per_iadl_shopping" />
					<input type="number" class="singlebox" style="left:697px; top:327px; width:25px;" 
					maxlength="1" max="2" min="0" id="dif_iadl_shopping" />
					
				<input type="number" class="singlebox" style="left:674px; top:351px; width:25px;" 
					maxlength="1" max="8" min="0" id="per_iadl_transport" />
					<input type="number" class="singlebox" style="left:697px; top:351px; width:25px;" 
					maxlength="1" max="2" min="0" id="dif_iadl_transport" />
					
					
				<input type="number" class="singlebox" style="left:697px; top:723px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_bed" />
					
				<input type="number" class="singlebox" style="left:697px; top:746px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_transfer" />
					
				<input type="number" class="singlebox" style="left:697px; top:781px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_loco_home" />
				
				<input type="number" class="singlebox" style="left:697px; top:805px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_loco_outside" />
					
				<input type="number" class="singlebox" style="left:697px; top:828px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_dress_upper" />
					
				<input type="number" class="singlebox" style="left:697px; top:862px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_dress_lower" />
			
			</fieldset>		
					
		</div> 
		<!-- end tab-pane page4 -->
		
		<div id="page5" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_5.png"  />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
				
			<!-- SECTION H. Continued... -->
			<fieldset id="physical_cont">
			
				<input type="number" class="singlebox" style="left:347px; top:67px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_eating" />
				
				<input type="number" class="singlebox" style="left:347px; top:102px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_toilet" />
					
				<input type="number" class="singlebox" style="left:347px; top:148px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_hygiene" />
					
				<input type="number" class="singlebox" style="left:347px; top:182px; width:25px;" 
					maxlength="1" max="8" min="0" id="adl_bathing" />
				
				<input type="number" class="singlebox" style="left:347px; top:239px; width:25px;" 
					maxlength="1" max="1" min="0" id="adl_decline" />
					
				<input type="number" class="singlebox" style="left:347px; top:341px; width:25px;" 
					maxlength="1" max="8" min="0" id="pri_loco_indoors" />
					
				<input type="number" class="singlebox" style="left:347px; top:361px; width:25px;" 
					maxlength="1" max="8" min="0" id="pri_loco_outdoors" />
				
				<input type="number" class="singlebox" style="left:347px; top:382px; width:25px;" 
					maxlength="1" max="2" min="0" id="stair_climb" />
					
				<input type="number" class="singlebox" style="left:347px; top:449px; width:25px;" 
					maxlength="1" max="3" min="0" id="stam_outside" />
					
				<input type="number" class="singlebox" style="left:347px; top:529px; width:25px;" 
					maxlength="1" max="1" min="0" id="stam_physical" />
					
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:584px;" 
					id="pot_client" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:607px;" 
					id="pot_caregiver" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:629px;" 
					id="pot_recovery" />

				<input type="checkbox" class="checkbox-custom" style="left:341px; top:652px;" 
					id="pot_none" />
						
			</fieldset>	
			
			<!-- SECTION I. -->
			<fieldset id="continence">
			
				<input type="number" class="singlebox" style="left:697px; top:81px; width:25px;" 
					maxlength="1" max="8" min="0" id="bladder_continence" />
					
				<input type="number" class="singlebox" style="left:697px; top:317px; width:25px;" 
					maxlength="1" max="1" min="0" id="bladder_worsen" />
					
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:387px;" 
					id="bladder_pads" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:407px;" 
					id="bladder_catheter" />

				<input type="checkbox" class="checkbox-custom" style="left:691px; top:427px;" 
					id="bladder_none" />
				
					
				<input type="number" class="singlebox" style="left:697px; top:452px; width:25px;" 
					maxlength="1" max="8" min="0" id="bowel_continence" />
			
			</fieldset>
		
		</div>
		<!-- end tab-pane page5 -->
		
		<div id="page6" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_6.png" />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
					
			<!-- SECTION J. -->
			<fieldset id="disease">
			
				<!-- Diseases table left column begin -->
				<input type="number" class="singlebox" style="left:223px; top:77px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1a" />
				
				<input type="number" class="singlebox" style="left:223px; top:100px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1b" />
					
				<input type="number" class="singlebox" style="left:223px; top:122px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1c" />
					
				<input type="number" class="singlebox" style="left:223px; top:146px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:223px; top:166px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1e" />
					
				<input type="number" class="singlebox" style="left:223px; top:189px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:233px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1g" />
				
				<input type="number" class="singlebox" style="left:223px; top:253px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:276px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:300px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:344px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:369px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:415px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:436px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:456px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:223px; top:478px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<!-- Diseases table right column begin -->
			
				<input type="number" class="singlebox" style="left:347px; top:77px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:347px; top:100px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:146px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:189px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:347px; top:210px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1u" />
					
				<input type="number" class="singlebox" style="left:347px; top:233px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:253px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1w" />
				
				<input type="number" class="singlebox" style="left:347px; top:300px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:344px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1y" />
					
				<input type="number" class="singlebox" style="left:347px; top:369px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1z" />
					
				<input type="number" class="singlebox" style="left:347px; top:392px; width:25px;" 
					maxlength="1" max="1" min="0" id="J1aa" />
					
				<input type="number" class="singlebox" style="left:347px; top:415px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:456px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
			
				<!-- Other ICD9 group 1 -->
				<input type="text" class="singlebox" style="left:125px; top:501px; width:115px;" 
				 	id="" />					
				<input type="text" class="multibox" style="left:250px; top:499px; width:115px;" 
						maxlength="7" max="7" id="" />						

						
				<!-- Other ICD9 group 2 -->
				<input type="text" class="singlebox" style="left:125px; top:520px; width:115px;" 
				 	id="" />					
				<input type="text" class="multibox" style="left:250px; top:518px; width:115px;" 
						maxlength="7" max="7" id="" />
				
				<!-- Other ICD9 group 3 -->
				<input type="text" class="singlebox" style="left:125px; top:540px; width:115px;" 
				 	id="" />					
				<input type="text" class="multibox" style="left:250px; top:538px; width:115px;" 
						maxlength="7" max="7" id="" />
						
				<!-- Other ICD9 group 4 -->
				<input type="text" class="singlebox" style="left:125px; top:561px; width:115px;" 
				 	id="" />					
				<input type="text" class="multibox" style="left:250px; top:560px; width:115px;" 
						maxlength="7" max="7" id="" />
						
			</fieldset>
			
			<!-- SECTION K. -->
			<fieldset id="health">
			
				<!-- Preventive Health -->
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:627px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:649px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:217px; top:674px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:627px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:341px; top:674px;" 
					id="" />
					
				<!-- Problem Conditions -->
				
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:752px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:773px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:217px; top:808px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:752px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:341px; top:773px;" 
					id="K2e" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:794px;" 
					id="" />
			
				<!-- Problem Conditions Second Row -->
				
				<input type="checkbox" class="checkbox-custom" style="left:568px; top:85px;" 
					id="cond_chest_pain" />
					
				<input type="checkbox" class="checkbox-custom" style="left:568px; top:126px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:568px; top:150px;" 
					id="cond_dizziness" />
					
				<input type="checkbox" class="checkbox-custom" style="left:568px; top:173px;" 
					id="K3d" />

				<input type="checkbox" class="checkbox-custom" style="left:568px; top:194px;" 
					id="cond_breathing" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:85px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:106px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:126px;" 
					id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:218px; width:25px;" 
					maxlength="1" max="1" min="0" id="pain_frequency" />
					
				<input type="number" class="singlebox" style="left:697px; top:296px; width:25px;" 
					maxlength="1" max="1" min="0" id="pain_intensity" />
					
				<input type="number" class="singlebox" style="left:697px; top:363px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:697px; top:407px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:451px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:517px; width:25px;" 
					maxlength="1" max="1" min="0" id="fall_frequency" />
					
				<input type="number" class="singlebox" style="left:697px; top:573px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:593px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:697px; top:649px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:694px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:749px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
			
			</fieldset>
									
		</div>
		<!-- end tab-pane page6 -->
		
		<div id="page7" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_7.png" />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
					
					
			<!-- SECTION K. Continued -->
			<fieldset id="">
			
				<!-- Health Status -->
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:74px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:107px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:217px; top:186px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:74px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:341px; top:140px;" 
					id="K8e" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:206px;" 
					id="" />
				
				<!-- Other Status -->	
					
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:239px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:263px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:217px; top:283px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:217px; top:306px;" 
					id="" />

				<input type="checkbox" class="checkbox-custom" style="left:341px; top:239px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:283px;" 
					id="" />
				
			</fieldset>
			
			<!-- SECTION L. -->
			<fieldset id="">
			
				<input type="number" class="singlebox" style="left:347px; top:372px; width:25px;" 
					maxlength="1" max="1" min="0" id="wt_loss" />
					
				<input type="number" class="singlebox" style="left:347px; top:394px; width:25px;" 
					maxlength="1" max="1" min="0" id="wt_cachexia" />
				
				<input type="number" class="singlebox" style="left:347px; top:414px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:462px; width:25px;" 
					maxlength="1" max="1" min="0" id="cons_meals" />
					
				<input type="number" class="singlebox" style="left:347px; top:487px; width:25px;" 
					maxlength="1" max="1" min="0" id="L2b" />
					
				<input type="number" class="singlebox" style="left:347px; top:521px; width:25px;" 
					maxlength="1" max="1" min="0" id="L2c" />
					
				<input type="number" class="singlebox" style="left:347px; top:544px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:565px; width:25px;" 
					maxlength="1" max="1" min="0" id="swallowing" />

			</fieldset>
			
			<!-- SECTION M. -->
			<fieldset id="">
			
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:701px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:736px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:756px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:341px; top:777px;" 
					id="" />
			
			</fieldset>	
			
			<!-- SECTION N. -->
			<fieldset id="">
				<input type="number" class="singlebox" style="left:697px; top:81px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:181px; width:25px;" 
					maxlength="1" max="1" min="0" id="pressure_ulcer" />
				
				<input type="number" class="singlebox" style="left:697px; top:214px; width:25px;" 
					maxlength="1" max="1" min="0" id="stasis_ulcer" />	
				
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:244px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:265px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:289px;" 
					id="" />
				
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:309px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:330px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:350px;" 
					id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:374px; width:25px;" 
					maxlength="1" max="1" min="0" id="prior_ulcer" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:416px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:436px;" 
					id="" />
				
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:456px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:477px;" 
					id="" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:499px;" 
					id="" />
		
			</fieldset>	
			
			<!-- SECTION O. -->
			<fieldset id="">
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:605px;" 
					id="home_lighting" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:640px;" 
					id="home_flooring" />
				
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:663px;" 
					id="home_bathroom" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:697px;" 
					id="home_kitchen" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:721px;" 
					id="home_heating" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:743px;" 
					id="home_safety" />
				
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:779px;" 
					id="home_access" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:800px;" 
					id="home_roooms" />
					
				<input type="checkbox" class="checkbox-custom" style="left:691px; top:820px;" 
					id="home_none" />
			</fieldset>	
					
		</div>
		<!-- end tab-pane page7 -->
		
		<div id="page8" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_8.png" />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
			
			<!-- SECTION O. Continued-->
			<fieldset id="">
				<input type="number" class="singlebox" style="left:347px; top:66px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:122px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
			</fieldset>
			
			<!-- SECTION P. Continued-->
			<fieldset id="">
			
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:275px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:275px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:275px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:295px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:295px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:295px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:316px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:316px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:316px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:336px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:336px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:336px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:357px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:357px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:357px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:377px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:377px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:377px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:397px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:397px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:397px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:417px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:417px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:417px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:437px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:437px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:437px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<div class="group-dhm" >
					
					<input type="number" class="singlebox" style="left:251px; top:458px; width:25px;" 
					maxlength="1" max="365" min="0" id="" />
					
					<input type="number" class="multibox" style="left:274px; top:458px; width:58px;" 
						maxlength="3" max="744" min="0" id="" />
						
					<input type="number" class="multibox" style="left:331px; top:458px; width:40px;" 
						maxlength="2" max="60" min="0" id=""  />
				</div>
				
				<!-- Special Treatments Left -->
			
				<input type="number" class="singlebox" style="left:224px; top:633px; width:25px;" 
					maxlength="1" max="1" min="0" id="sttp_resp_oxygen" />
					
				<input type="number" class="singlebox" style="left:224px; top:654px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:224px; top:676px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:224px; top:717px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:224px; top:757px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:224px; top:778px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:224px; top:801px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<!-- Special Treatments Right -->
			
				<input type="number" class="singlebox" style="left:347px; top:633px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:347px; top:654px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:676px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:717px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:347px; top:738px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:757px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:347px; top:778px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:347px; top:801px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<!-- Special Treatments Left Right -->	
					
				<input type="number" class="singlebox" style="left:574px; top:66px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:574px; top:88px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:574px; top:112px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:574px; top:135px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:574px; top:157px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:574px; top:178px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />

					
				<!-- Special Treatments Right Right -->
			
				<input type="number" class="singlebox" style="left:697px; top:88px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:697px; top:135px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:157px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:201px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:697px; top:222px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:243px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
			
				<!-- remaining in single column -->
			
				<input type="number" class="singlebox" style="left:697px; top:342px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:362px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:382px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:697px; top:403px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:446px; width:25px;" 
					maxlength="1" max="1" min="0" id="visit_hospital" />
			
				<input type="number" class="singlebox" style="left:697px; top:469px; width:25px;" 
					maxlength="1" max="1" min="0" id="visit_emergency" />
					
				<input type="number" class="singlebox" style="left:697px; top:491px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:525px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
				
				<input type="number" class="singlebox" style="left:697px; top:571px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
					
				<input type="number" class="singlebox" style="left:697px; top:638px; width:25px;" 
					maxlength="1" max="1" min="0" id="" />
			
			</fieldset>	
			
					
					
		</div>
		<!-- end tab-pane page8 -->
					
		<div id="page9" role="tabpanel" class="tab-pane">
			<img src="RAI-HC_9.png" />
			
			<!-- Page Heading -->
			<input type="text" class="singlebox" style="left:130px; top:24px; width:225px;" 
					readonly="readonly" oscarDB="patient_name"  />
			<input type="text" class="singlebox" style="left:470px; top:24px; width:225px;" 
					readonly="readonly" class="case_number_top" />
			
			<!-- Section Q. -->
			<fieldset id="medications" >
			
				<!-- Content -->
				<input type="number" class="singlebox" style="left:347px; top:83px; width:25px;" 
					maxlength="1" max="9" min="0" id="medication_total" />
					
				<input type="number" class="singlebox" style="left:347px; top:195px; width:25px;" 
					maxlength="1" max="1" min="0" id="med_N05A" />
					
				<input type="number" class="singlebox" style="left:347px; top:215px; width:25px;" 
					maxlength="1" max="1" min="0" id="med_N05B" />
					
				<input type="number" class="singlebox" style="left:347px; top:235px; width:25px;" 
					maxlength="1" max="1" min="0" id="med_N06A" />
					
				<input type="number" class="singlebox" style="left:347px; top:256px; width:25px;" 
					maxlength="1" max="1" min="0" id="med_ N05C" />
					
				<input type="number" class="singlebox" style="left:347px; top:276px; width:25px;" 
					maxlength="1" max="1" min="0" id="medical_oversight" />
					
				<input type="number" class="singlebox" style="left:347px; top:333px; width:25px;" 
					maxlength="1" max="3" min="0" id="med_compliance" />
					
				<!-- medication table -->
				<div id="medication_table">
				
					<!-- Row 1 -->
					<input type="text" class="singlebox" style="left:398px; top:139px; width:164px;" 
						id="0_med_name" />
					<input type="text" class="singlebox" style="left:565px; top:139px; width:35px;" 
						id="0_med_dose" />
					<input type="text" class="singlebox" style="left:602px; top:139px; width:35px;" 
						id="0_med_form" />
					<input type="text" class="singlebox" style="left:640px; top:139px; width:35px;" 
						id="0_med_freq" />
					<input type="text" class="singlebox" style="left:677px; top:139px; width:35px;" 
						id="0_med_prn" />	
					
					<!-- Row 2 -->
					<input type="text" class="singlebox" style="left:398px; top:156px; width:164px;" 
						id="1_med_name" />
					<input type="text" class="singlebox" style="left:565px; top:156px; width:35px;" 
						id="1_med_dose" />
					<input type="text" class="singlebox" style="left:602px; top:156px; width:35px;" 
						id="1_med_form" />
					<input type="text" class="singlebox" style="left:640px; top:156px; width:35px;" 
						id="1_med_freq" />
					<input type="text" class="singlebox" style="left:677px; top:156px; width:35px;" 
						id="1_med_prn" />	
						
					<!-- Row 3 -->
					<input type="text" class="singlebox" style="left:398px; top:173px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:173px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:173px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:173px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:173px; width:35px;" 
						id="" />	
						
					<!-- Row 4 -->
					<input type="text" class="singlebox" style="left:398px; top:190px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:190px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:190px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:190px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:190px; width:35px;" 
						id="" />	
						
					<!-- Row 5 -->
					<input type="text" class="singlebox" style="left:398px; top:207px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:207px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:207px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:207px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:207px; width:35px;" 
						id="" />		
						
					<!-- Row 6 -->
					<input type="text" class="singlebox" style="left:398px; top:224px; width:164px;" 
						maxlength="1" id="" />
					<input type="text" class="singlebox" style="left:565px; top:224px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:224px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:224px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:224px; width:35px;" 
						id="" />
						
						
					<!-- Row 7 -->
					<input type="text" class="singlebox" style="left:398px; top:241px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:241px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:241px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:241px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:241px; width:35px;" 
						id="" />	
						
					<!-- Row 8 -->
					<input type="text" class="singlebox" style="left:398px; top:258px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:258px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:258px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:258px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:258px; width:35px;" 
						id="" />	
						
					<!-- Row 9 -->
					<input type="text" class="singlebox" style="left:398px; top:275px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:275px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:275px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:275px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:275px; width:35px;" 
						id="" />	
						
					<!-- Row 10 -->
					<input type="text" class="singlebox" style="left:398px; top:292px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:292px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:292px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:292px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:292px; width:35px;" 
						id="" />		
						
					<!-- Row 11 -->
					<input type="text" class="singlebox" style="left:398px; top:309px; width:164px;" 
						id="" />
					<input type="text" class="singlebox" style="left:565px; top:309px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:602px; top:309px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:640px; top:309px; width:35px;" 
						id="" />
					<input type="text" class="singlebox" style="left:677px; top:309px; width:35px;" 
						id="" />
				</div>
			</fieldset>
		</div>
		<!-- end tab-pane page9 -->	
		<!-- Outcomes Scores Page -->
		<div id="page10" role="tabpanel" class="tab-pane">
			<img src="" />
			<!-- For JD testing -->
				<br><br>
				<label for=""> Section S: Outcome Scores</label>
				<br>
				<!-- <label for="ADLLong"> Activities of Daily Living Long Form Scale</label> -->
				<!-- <br> -->
				<!-- <label for="ADLSPHS"> Activities of Daily Living Self-Performance Hierarchy Scale</label> -->
				<!-- <br> -->
				<!-- <label for="CHESS"> Changes in Health, End-Stage Disease, Signs and Symptoms Scale</label> -->
				<!-- <br> -->
				<!-- <label for="CPS"> Cognitive Performance Scale</label> -->
				<!-- <br> -->
				<!-- <label for="DRS"> Depression Rating Scale</label> -->
				<!-- <br> -->
				<!-- <label for="IADL"> IADL Difficulty Scale</label> -->
				<!-- <br> -->
				<!-- <label for="IADLIn"> IADLInolvement Scale</label> -->
				<!-- <br> -->
				<!-- <label for="IRAIS"> interRAI Pressure Ulcer Risk Scale</label> -->
				<!-- <br> -->
				<!-- <label for="PainScale"> Pain Scale</label> -->
				<!-- <br> -->
				<!-- <label for="DIVERT"> Detection of Indicators and Vulnerabilities for Emergency Room Trips</label> -->
				<!-- <br> -->
				<!-- <label for="PainScale"> Method for Assigning Priority Levels</label> -->

				<!-- <input type="text" class="singlebox" style="left:500px; top:80px; width:190px;" 
						id="ADLLong" value="ADL LONG"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:105px; width:190px;" 
						id="ADLSPHS" value="ADLSPHS"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:130px; width:190px;" 
						id="CHESS" value="CHESS"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:155px; width:190px;" 
						id="CPS" value="CPS"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:180px; width:190px;" 
						id="DRS" value="DRS"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:205px; width:190px;" 
						id="IADL" value="IADL Diff"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:230px; width:190px;" 
						id="IADLIn" value="IADL In"/> -->	
				<!-- <input type="text" class="singlebox" style="left:500px; top:255px; width:190px;" 
						id="IRAIS" value="iRAI Pressure Scale"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:280px; width:190px;" 
						id="PainScale" value="Pain Scale"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:305px; width:190px;" 
						id="DIVERT" value="DIVERT"/> -->
				<!-- <input type="text" class="singlebox" style="left:500px; top:330px; width:190px;" 
						id="MAPLe" value="MAPLe"/> -->

				<style>
				table{
					border-collapse: collapse;
					text-align: center;
					width: 555px
				}
				td, th{
					border: 3px solid #000000;
					text-align: left;
					padding: 9px
				}
				/*tr:nth-child(even){
					background-color:#dddddd;
				}*/
				</style>
				<table style="width:555px">
					<tr>
						<th>Outcome Scale</th>
						<th>Score</th>
					</tr>
					<tr>
						<td>Activities of Daily Living Long Form Scale</td>
						<td> <input type="text" id="ADLLong" size="2px" style="text-align:right" value="ADL LONG"/>/28</td>
					</tr>
					<tr>
						<td>Activities of Daily Living Self-Performance Hierarchy Scale </td>
						<td> <input type="text" id="ADLSPHS" size="2px" style="text-align:right" value="ADLSPHS"/>/6</td>
					</tr>
					<tr>
						<td>Changes in Health, End-Stage Disease, Signs and Symptoms Scale</td>
						<td> <input type="text" id="CHESS" size="2px" style="text-align:right" value="CHESS"/>/5</td>
					</tr>
					<tr>
						<td>Cognitive Performance Scale</td>
						<td> <input type="text" id="CPS" size="2px" style="text-align:right" value="CPS"/>/6</td>
					</tr>
					<tr>
						<td>Depression Rating Scale</td>
						<td> <input type="text" id="DRS" size="2px" style="text-align:right" value="DRS"/>/14</td>
					</tr>	
					<tr>
						<td>IADL Difficulty Scale</td>
						<td> <input type="text" id="IADL" size="2px" style="text-align:right" value="IADL Diff"/>/6</td>
					</tr>	
					<tr>
						<td>IADLInolvement Scale</td>
						<td> <input type="text" id="IADLIn" size="2px" style="text-align:right" value="IADL In"/>/21</td>
					</tr>	
					<tr>
						<td>interRAI Pressure Ulcer Risk Scale</td>
						<td> <input type="text" id="IRAIS" size="2px" style="text-align:right" value="iRAI Pressure Scale"/>/8</td>
					</tr>	
					<tr>
						<td>Pain Scale</td>
						<td> <input type="text" id="PainScale" size="2px" style="text-align:right" value="Pain Scale"/>/3</td>
					</tr>	
					<tr>
						<td>Detection of Indicators and Vulnerabilities for Emergency Room Trips</td>
						<td> <input type="text" id="DIVERT" size="2px" style="text-align:right" value="DIVERT"/>/6</td>
					</tr>
					<tr>
						<td>Method for Assigning Priority Levels</td>
						<td> <input type="text" id="MAPLe" size="2px" style="text-align:right" value="MAPLe"/>/5</td>
					</tr>			
				</table>									
		</div>
		<!-- end tab-pane page10 -->				
	</div> <!-- end tab content -->
</div> <!-- end mds-content container -->	

</form> <!-- end submission form -->

<nav class="navbar navbar-fixed-bottom navbar-default no-print">
	<div class="container">
		<form class="navbar-form">
			<div class="input-group">
		  		<input type="text" class="form-control" aria-label="..." 
		  			name="subject" id="subject" placeholder="Subject" />
		  		<div class="input-group-btn dropup">
		  			<button type="button" class="btn btn-default" value="Save" name="SubmitButton" 
		  				id="SubmitButton" onclick="submission();" >
		  				Save
		  			</button>
			   		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 
			   			aria-haspopup="true" aria-expanded="false" >			   			
			   			<span class="caret"></span>
			   		</button>
			   		<ul class="dropdown-menu dropdown-menu-right">
			   			<li>
			   				<a href="#" id="PrintButton" onclick="printDocument()">Print</a>
			   			</li>
			   			<li>
			   				<a href="#" id="PrintSubmitButton" onclick="printDocument()">Save and Print</a>
			   			</li>
			   			<!-- <li>
			   				<a href="#" id="Generate" onclick="doGenerate()">Generate</a>
			   			</li> -->
			   		</ul>
		  		</div>
		  	</div> 
		</form>
	</div>
</nav>
</body>
</html>